@use "../global/variables.scss";

.group {
  display: grid;
  margin: 0;
  padding: 16px 0;
  border: none;

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: 1fr 3fr;
    padding: 50px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: 1fr 5fr;
  }

  &--radio {
    @media (min-width: variables.$desktop-width) {
      grid-template-columns: 2fr 9fr 1fr;
    }
  }

  &--checkboxes {
    @media (min-width: variables.$tablet-width) {
      background-color: variables.$gray--lighten;
    }

    @media (min-width: variables.$desktop-width) {
      grid-template-columns: 2fr 9fr 1fr;
    }
  }

  &--name-fields {
    @media (min-width: variables.$desktop-width) {
      grid-template-columns: 1fr 4fr 1fr;
    }
  }

  &--contacts {
    @media (min-width: variables.$tablet-width) {
      grid-template-columns: 1fr;
      background-color: variables.$gray--lighten;
    }
  }

  &--additional {
    @media (min-width: variables.$tablet-width) {
      grid-template-columns: 1fr;
    }
  }
}

.group__title {
  float: left;
  display: flex;
  align-items: center;
  gap: 23px;
  margin-bottom: 33px;
  padding: 0;
  font-weight: 700;
  line-height: 16px;
  color: variables.$blue;
  text-transform: uppercase;

  @media (min-width: variables.$tablet-width) {
    align-self: start;
    padding-top: 17px;
    padding-right: 20px;
  }

  @media (min-width: variables.$desktop-width) {
    padding-left: 60px;
  }

  &::after {
    @media (max-width: variables.$mobile-width-only) {
      content: "";
      flex-grow: 1;
      width: 1px;
      height: 1px;
      background-color: variables.$blue--light;
    }
  }

  .group--checkboxes & {
    margin-bottom: 24px;
  }

  .group--contacts & {
    margin-bottom: 7px;
  }

  .group--additional & {
    margin-bottom: 24px;
  }
}

.group__list {
  display: grid;
  gap: 11px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  .group--radio & {
    justify-items: start;

    @media (min-width: variables.$tablet-width) {
      gap: 26px;
      padding-left: 3px;
    }
  }

  .group--checkboxes & {
    justify-items: start;
    gap: 23px;

    @media (min-width: variables.$tablet-width) {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px 23px;
    }

    @media (min-width: variables.$desktop-width) {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px 0;
    }
  }

  .group--name-fields & {
    gap: 20px;

    @media (min-width: variables.$tablet-width) {
      gap: 24px;
    }
  }

  .group--contacts & {
    gap: 33px;

    @media (min-width: variables.$tablet-width) {
      gap: 24px;
    }
  }
}
