@use "../global/variables.scss";
@use "../global/base.scss";

.main-nav {
  position: absolute;
  z-index: 10;
  width: 100%;
  background-color: variables.$white;

  @media (min-width: variables.$tablet-width) {
    position: relative;
    background-image: linear-gradient(to bottom, variables.$white 89px, variables.$gray--light 1px, variables.$gray--lightest 90px);
  }

  &--nojs {
    @media (max-width: variables.$mobile-width-only) {
      position: static;
    }
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 79px;
  height: 79px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus-visible {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }

  .main-nav--nojs & {
    display: none;
  }

  @media (min-width: variables.$tablet-width) {
    display: none;
  }
}

.main-nav__toggle-element {
  position: relative;
  height: 2px;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    height: 2px;
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    height: 2px;
  }
}

.main-nav--mobile-menu-closed .main-nav__toggle-element {
  width: 20px;
  background-color: variables.$gray--darkest;

  &::before {
    top: -6px;
    background-color: variables.$gray--darkest;
  }

  &::after {
    bottom: -6px;
    background-color: variables.$gray--darkest;
  }
}

.main-nav--mobile-menu-opened .main-nav__toggle-element {
  width: 27px;

  &::before {
    background-color: variables.$black;
    transform: rotate(45deg);
    transition: transform 0.2s;
  }

  &::after {
    background-color: variables.$black;
    transform: rotate(-45deg);
    transition: transform 0.2s;
  }
}

.main-nav__list {
  display: grid;
  grid-template-areas:
    "logo"
    "catalog"
    "form"
    "search"
    "cart";
  margin: 0;
  padding: 0;
  list-style-type: none;

  @include base.container;

  @media (min-width: variables.$tablet-width) {
    grid-template-areas:
      "logo logo search cart"
      "catalog form delivery delivery";
    grid-template-columns: 28.5% 19.5% minmax(84px, max-content) auto;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-areas:
      "catalog form logo search cart"
      "new sale . delivery delivery";
    grid-template-columns: 20.5% 23% 22% minmax(84px, max-content) auto;
  }
}

.main-nav__item {
  @media (max-width: variables.$mobile-width-only) {
    display: none;
    width: 100%;
    box-shadow: 0 1px 0 variables.$gray--light,
      inset 0 1px 0 variables.$gray--light;
  }

  &--catalog {
    grid-area: catalog;

    @media (min-width: variables.$tablet-width) {
      padding-left: 50px;
    }

    @media (min-width: variables.$desktop-width) {
      background-color: variables.$white;
      box-shadow: inset -1px 0 0 variables.$gray--light,
        inset 0 -1px 0 variables.$gray--light;
    }
  }

  &--form {
    grid-area: form;

    @media (min-width: variables.$desktop-width) {
      background-color: variables.$white;
      box-shadow: inset 0 -1px 0 variables.$gray--light;
    }
  }

  &--logo {
    grid-area: logo;

    @media (max-width: variables.$mobile-width-only) {
      display: flex;
    }

    @media (min-width: variables.$tablet-width) {
      justify-self: stretch;
      padding-left: 50px;
      background-color: variables.$white;
      box-shadow: inset 0 -1px 0 variables.$gray--light;
    }

    @media (min-width: variables.$desktop-width) {
      padding-left: 0;
    }
  }

  &--search {
    grid-area: search;

    @media (min-width: variables.$tablet-width) {
      background-color: variables.$white;
      box-shadow: inset 1px 0 0 variables.$gray--light,
        inset -1px 0 0 variables.$gray--light,
        inset 0 -1px 0 variables.$gray--light;
    }

    & span {
      @media (min-width: variables.$tablet-width) {
        @include base.visually-hidden;
      }
    }
  }

  &--cart {
    grid-area: cart;

    @media (min-width: variables.$tablet-width) {
      display: flex;
      align-items: center;
      justify-content: end;
      padding-right: 50px;
      background-color: variables.$white;
      box-shadow: inset 0 -1px 0 variables.$gray--light;
    }
  }

  &--new {
    grid-area: new;

    @media (max-width: variables.$max-tablet-width) {
      @include base.visually-hidden;
    }

    @media (min-width: variables.$desktop-width) {
      padding-left: 51px;
    }
  }

  &--sale {
    grid-area: sale;

    @media (max-width: variables.$max-tablet-width) {
      @include base.visually-hidden;
    }
  }

  &--delivery {
    grid-area: delivery;

    @media (max-width: variables.$mobile-width-only) {
      @include base.visually-hidden;
    }

    @media (min-width: variables.$tablet-width) {
      justify-self: end;
      padding-right: 50px;
    }
  }

  &--mobile-menu {
    @media (max-width: variables.$mobile-width-only) {
      display: flex;
    }
  }

  .main-nav--mobile-menu-closed &--mobile-menu {
    @media (max-width: variables.$mobile-width-only) {
      display: none;
    }
  }

  .main-nav--mobile-menu-opened &--mobile-menu,
  .main-nav--nojs &--mobile-menu {
    @media (max-width: variables.$mobile-width-only) {
      display: flex;
      padding: 0 30px;
      box-sizing: border-box;
    }
  }
}

.main-nav__link {
  position: relative;
  display: block;
  margin: 0;
  padding: 20px 10px;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  color: variables.$black;
  text-decoration: none;

  &:hover,
  &:focus {
    color: rgba(variables.$black, 0.6);
    outline: none;
  }

  &:active {
    color: rgba(variables.$black, 0.3);
  }

  @media (max-width: variables.$mobile-width-only) {
    min-width: 260px;
    margin: 0 auto;
    padding: 28px 0 27px 45px;
    font-size: 17px;
  }

  &--catalog {
    @media (min-width: variables.$tablet-width) {
      padding: 20px 0;
    }

    @media (min-width: variables.$desktop-width) {
      padding: 33px 0 32px 0;
      font-size: 17px;
    }
  }

  &--form {
    @media (min-width: variables.$tablet-width) {
      padding: 20px 0;
    }

    @media (min-width: variables.$desktop-width) {
      padding: 33px 0 32px 35px;
      font-size: 17px;
    }
  }

  &--search {
    @media (min-width: variables.$tablet-width) {
      padding: 36px 32px 34px 34px;
    }
  }

  &--cart {
    @media (min-width: variables.$tablet-width) {
      padding: 20px 0 20px 52px;
      font-size: 17px;
    }

    @media (min-width: variables.$desktop-width) {
      padding: 33px 2px 32px 52px;
    }
  }

  &--new {
    padding: 20px 0;
  }

  &--sale {
    padding: 20px 0 20px 35px;
  }
}

.main-nav__logo {
  &:hover,
  &:focus {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }

  &:not([href]) {
    pointer-events: none;
  }

  @media (max-width: variables.$mobile-width-only) {
    margin: 0 auto;
  }

  @media (min-width: variables.$tablet-width) {
    display: block;
    width: 113px;
  }
}

.main-nav__logo-image {
  display: block;
  width: 86px;
  height: 79px;

  @media (min-width: variables.$tablet-width) {
    width: 113px;
    height: 89px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 149px;
  }
}

.main-nav__text {
  display: block;
  margin: 0;
  padding: 20px 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: variables.$black;
}

.main-nav__search-icon {
  color: rgba(variables.$black, 0.2);
  position: absolute;
  left: 0;

  .main-nav__link:hover &,
  .main-nav__link:focus & {
    color: variables.$blue;
  }

  .main-nav__link:active & {
    color: rgba(variables.$blue, 0.3);
  }

  @media (min-width: variables.$tablet-width) {
    position: static;
    display: block;
  }
}

.main-nav__cart-icon {
  color: rgba(variables.$black, 0.2);
  position: absolute;
  left: 0;

  .main-nav__link:hover &,
  .main-nav__link:focus & {
    color: variables.$blue;
  }

  .main-nav__link:active & {
    color: rgba(variables.$blue, 0.3);
  }
}
